<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#666666</color>
    <color name="colorAccent">#616584</color>
    <color name="banco">#FFFFFF</color>
</resources>
